# <a href="https://www.udemy.com/course/ubuntu-linux-dekstop-basics/?src=sac"><b><i>Udemy Ubuntu Linux Desktop Basics Course</i></b></a>

> This is the Certificate that I got from <a href="https://www.udemy.com/course/ubuntu-linux-dekstop-basics/?src=sac"><b><i>"Udemy Ubuntu Linux Desktop Basics Course"</i></b></a>.

> <a href="https://mail.google.com/mail/u/1?ui=2&ik=046e9a778c&attid=0.1&permmsgid=msg-a:r7383191858091232071&th=17e22b912f5e7481&view=att&disp=inline&realattid=f_kxzfv0eq0"><b><i>Udemy Certificate PDF</i></b></a>

# <img src="Udemy Certificate JPG.jpg">
